{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.mjs"],
  "exclude": ["node_modules", "out", ".next"]
}
